EntranceInterior=0
EntranceEnterX=2310.0820
EntranceEnterY=-1643.5321
EntranceEnterZ=14.8268
EntranceInsideX=0.0000
EntranceInsideY=0.0000
EntranceInsideZ=0.0000
EntranceLocked=0
EntrancePickupModel=1318
EntranceVirtualWorld=1
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Use /editentrance to edit me!
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
