EntranceInterior=3
EntranceEnterX=1367.9654
EntranceEnterY=-1432.3022
EntranceEnterZ=14.0544
EntranceInsideX=1212.1539
EntranceInsideY=-25.8754
EntranceInsideZ=1000.9531
EntranceLocked=1
EntrancePickupModel=1239
EntranceVirtualWorld=10
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Market Strip Club [Opens at 10:00 PM]
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
