EntranceInterior=10
EntranceEnterX=1333.2624
EntranceEnterY=-1864.3105
EntranceEnterZ=13.5466
EntranceInsideX=2019.0666
EntranceInsideY=1017.9129
EntranceInsideZ=996.8750
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=11
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Two Dragons Strip Club [Opening at 10:00 PM]
;Type /enter to go inside.
;Type /enter to go inside.
