EntranceInterior=0
EntranceEnterX=649.0991
EntranceEnterY=-1353.9831
EntranceEnterZ=14.0078
EntranceInsideX=505.2052
EntranceInsideY=-13.6946
EntranceInsideZ=1007.4862
EntranceLocked=0
EntrancePickupModel=1318
EntranceVirtualWorld=0
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos News Agency
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
