EntranceInterior=0
EntranceEnterX=1325.1053
EntranceEnterY=-1713.8509
EntranceEnterZ=13.5394
EntranceInsideX=2176.7175
EntranceInsideY=-1009.4851
EntranceInsideZ=1021.6879
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=0
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos Cinema [Opening at 10:00 PM]
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
