EntranceInterior=0
EntranceEnterX=1732.8072
EntranceEnterY=-1583.4073
EntranceEnterZ=14.1611
EntranceInsideX=1279.2242
EntranceInsideY=-997.6710
EntranceInsideZ=6645.7319
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=17
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos Detectives Department
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
