EntranceInterior=0
EntranceEnterX=1739.4643
EntranceEnterY=-1584.0179
EntranceEnterZ=14.1576
EntranceInsideX=1279.2242
EntranceInsideY=-997.6710
EntranceInsideZ=6645.7319
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=18
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos Detectives Department
;Type /enter to go inside.
;Type /enter to go inside.
