EntranceInterior=0
EntranceEnterX=1933.5444
EntranceEnterY=-1864.7701
EntranceEnterZ=13.5619
EntranceInsideX=2641.7985
EntranceInsideY=-1665.7225
EntranceInsideZ=1839.4748
EntranceLocked=0
EntrancePickupModel=1318
EntranceVirtualWorld=2
EntranceEnterWait=1
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos Fire Department
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
