EntranceInterior=0
EntranceEnterX=2037.6507
EntranceEnterY=-938.3278
EntranceEnterZ=53.8451
EntranceInsideX=2038.0969
EntranceInsideY=-928.5388
EntranceInsideZ=53.8441
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=20
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Hideout
;Type /enter to go inside.
;Type /enter to go inside.
