EntranceInterior=0
EntranceEnterX=776.3405
EntranceEnterY=-1036.1982
EntranceEnterZ=24.2733
EntranceInsideX=0.0000
EntranceInsideY=0.0000
EntranceInsideZ=0.0000
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=22
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Use /editentrance to edit me!
;Type /enter to go inside.
