EntranceInterior=0
EntranceEnterX=965.9619
EntranceEnterY=-1176.5384
EntranceEnterZ=22.8306
EntranceInsideX=977.0971
EntranceInsideY=-1173.7760
EntranceInsideZ=25.1858
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=24
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos Bank [Air Opening]
;Type /enter to go inside.
;Type /enter to go inside.
