EntranceInterior=0
EntranceEnterX=1518.7768
EntranceEnterY=-1453.9156
EntranceEnterZ=14.2081
EntranceInsideX=0.0000
EntranceInsideY=0.0000
EntranceInsideZ=0.0000
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=3
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos VIP Club
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
