EntranceInterior=0
EntranceEnterX=1851.3553
EntranceEnterY=-1791.9593
EntranceEnterZ=13.5466
EntranceInsideX=2482.9289
EntranceInsideY=-1689.3602
EntranceInsideZ=15302.5556
EntranceLocked=1
EntrancePickupModel=1239
EntranceVirtualWorld=4
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=1
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Los Santos Warehouse [VIP]
;Type /enter to go inside.
;Type /enter to go inside.
