EntranceInterior=0
EntranceEnterX=1847.6135
EntranceEnterY=-1791.8686
EntranceEnterZ=13.5466
EntranceInsideX=0.0000
EntranceInsideY=0.0000
EntranceInsideZ=0.0000
EntranceLocked=1
EntrancePickupModel=1239
EntranceVirtualWorld=5
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=1
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Warehuse Garage [VIP]
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
