EntranceInterior=1
EntranceEnterX=2047.8935
EntranceEnterY=-1821.7602
EntranceEnterZ=13.5466
EntranceInsideX=-2158.6376
EntranceInsideY=643.1403
EntranceInsideZ=1052.3750
EntranceLocked=1
EntrancePickupModel=1239
EntranceVirtualWorld=6
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Pay'n'Spray Workers office
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
