EntranceInterior=2
EntranceEnterX=2421.4924
EntranceEnterY=-1219.2434
EntranceEnterZ=25.5617
EntranceInsideX=1204.7478
EntranceInsideY=-13.8507
EntranceInsideZ=1000.9218
EntranceLocked=0
EntrancePickupModel=1313
EntranceVirtualWorld=7
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=0
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=The PigPen
;Type /enter to go inside.
;Type /enter to go inside.
