EntranceInterior=0
EntranceEnterX=1827.0815
EntranceEnterY=-1538.4433
EntranceEnterZ=13.5466
EntranceInsideX=1807.6822
EntranceInsideY=-1536.0732
EntranceInsideZ=12.2875
EntranceLocked=0
EntrancePickupModel=1318
EntranceVirtualWorld=8
EntranceEnterWait=0
EntranceLabelVirtual=0
EntranceLabelInt=0
EntranceExitVW=0
EntranceExitInt=0
EntranceFaction=4
EntranceVIP=0
EntranceTeleVeh=1
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Prison Garage [DoC]
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
