EntranceInterior=0
EntranceEnterX=1781.8404
EntranceEnterY=-1538.6479
EntranceEnterZ=9.8802
EntranceInsideX=1779.8503
EntranceInsideY=-1539.8966
EntranceInsideZ=9.9020
EntranceLocked=0
EntrancePickupModel=1239
EntranceVirtualWorld=9
EntranceEnterWait=0
EntranceLabelVirtual=8
EntranceLabelInt=0
EntranceExitVW=8
EntranceExitInt=0
EntranceFaction=4
EntranceVIP=0
EntranceTeleVeh=0
EntranceEnterRadius=2.0000
EntranceExitRadius=2.0000
EntranceName=Yard Door
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
;Type /enter to go inside.
